{
	"Svelte SCSS style": {
		"scope": "svelte",
		"prefix": "scss",
		"body": [
			"<style lang=\"scss\">",
			"  // Uncomment Reuters style library imports below",
			"  // // https://reuters-graphics.github.io/style/fonts/",
			"  // @import \"~@reuters-graphics/style-main/scss/fonts/mixins\";",
			"  // // https://reuters-graphics.github.io/style/colors/",
			"  // @import \"~@reuters-graphics/style-color/scss/thematic/brand\";",
			"",
			"  $1",
			"</style>"
		],
		"description": "Add a Svelte SCSS style tag"
	},
	"Reuters Graphics fonts mixins": {
		"scope": "scss",
		"prefix": "fonts-mixins",
		"body": [
			"@import \"~@reuters-graphics/style-main/scss/fonts/mixins\";",
			"",
			"$1 {",
			"  @include font-sans;",
			"}"
		],
		"description": "Add Reuters Graphics fonts mixins"
	},
	"Reuters Graphics fonts variables": {
		"scope": "scss",
		"prefix": "fonts-variables",
		"body": [
			"@import \"~@reuters-graphics/style-main/scss/fonts/variables\";",
			"",
			"$1 {",
			"  font-family: \\$font-family-sans-serif;",
			"}"
		],
		"description": "Add Reuters Graphics fonts variables"
	}
}