{
  "SvelteKit $app/env": {
		"scope": "javascript",
		"prefix": "env",
		"body": [
			"import { browser, dev, prerendering } from '\\$app/env';"
		],
		"description": "SvelteKit $app/env stores"
	},
  "Static paths": {
    "scope": "javascript",
    "prefix": "assets",
		"body": [
			"import { assets } from '\\$app/paths';"
		],
		"description": "SvelteKit assets path store"
  },
  "SvelteKit $app/paths": {
    "scope": "javascript",
    "prefix": "paths",
		"body": [
			"import { base, assets } from '\\$app/paths';"
		],
		"description": "SvelteKit $app/paths stores"
  }
}