{
  "SvelteKit $app/env": {
    "scope": "javascript",
    "prefix": "env",
    "body": [
      "import { browser, dev, prerendering } from '\\$app/environment';",
    ],
    "description": "SvelteKit $app/environment stores",
  },
  "Static paths": {
    "scope": "javascript",
    "prefix": "assets",
    "body": ["import { asset } from '\\$app/paths';"],
    "description": "SvelteKit asset path function",
  },
  "SvelteKit $app/paths": {
    "scope": "javascript",
    "prefix": "paths",
    "body": ["import { resolve, asset } from '\\$app/paths';"],
    "description": "SvelteKit $app/paths functions",
  },
}
